user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name sharemaster.net;

        include    mime.types;

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
        } 

        location /api/static/ {
            alias /var/www/static/;
        }
    }
}
